<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.Favoritos.FavoritosActivity">
    
    <TextView
        style="@style/Titulofavoritos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mis Favoritos"
        android:layout_gravity="center"/>

    <ListView
        android:id="@+id/lvfavoritos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnvolverfavoritos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="70dp"/>
</LinearLayout>



